---
- name: install coredns
  hosts: 192.168.3.101
  tasks:
    - name: copy coredns yaml file
      template:
        src: config/coredns-1.9.4.yml.j2
        dest: /yaml/coredns-1.9.4.yml
    - name: install coredns
      shell: kubectl apply -f /yaml/coredns-1.9.4.yml \
                     --kubeconfig=/etc/kubernetes/kubeconfig
