---
- name: Change time zone to Shanghai
  hosts: all
  tasks:
    - name: time zone
      shell: timedatectl set-timezone Asia/Shanghai
    - name: Disabled RTC sync
      shell: timedatectl set-local-rtc false
