---
# vars file for node
sandbox_image: registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.6
SERVICE_CIDR: 172.16.0.0/16
ENABLE_LOCAL_DNS_CACHE: yse
LOCAL_DNS_CACHE: 192.168.3.240
CLUSTER_DNS_SVC_IP: "{{ SERVICE_CIDR.split('.')[0] }}.{{ SERVICE_CIDR.split('.')[1] }}.{{ SERVICE_CIDR.split('.')[2] }}.{{ SERVICE_CIDR.split('.')[3]|int + 2 }}"
CLUSTER_DNS_DOMAIN: devcoffee.local
CLUSTER_CIDR: 10.0.0.0/16
